[{:itonami.blueprint/id "cloud-itonami-isco-4323"
  :itonami.blueprint/name "Community Transport Desk"
  :itonami.blueprint/isco-08 "4323"
  :itonami.blueprint/domain :office/transport-clerks
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:supply-chain-transparency :service-reliability :local-jobs]
  :itonami.blueprint/governor :transport-clerks-governor
  :itonami.blueprint/robotics true
  :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
